<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.fragment.JadwalPelayanAdminFragment"
    android:background="@drawable/background_apps">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvJadwalPelayan_JadwalPelayanAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jadwalpelayan"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJadwalPelayan_JadwalPelayanAdmin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_jadwalpelayan"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnEdit_JadwalPelayanAdmin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJadwalPelayan_JadwalPelayanAdmin" />

        <ImageView
            android:id="@+id/btnEdit_JadwalPelayanAdmin"
            android:layout_width="70dp"
            android:layout_height="79dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gpdi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>