<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jemaat.fragment.JadwalPelayanFragment"
    android:background="@drawable/background_apps">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJadwalIbadah_JadwalPelayan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_jadwalpelayan"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ivLogo_JadwalPelayan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <ImageView
            android:id="@+id/ivLogo_JadwalPelayan"
            android:layout_width="70dp"
            android:layout_height="79dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gpdi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>