<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/orange"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile_NavigationHeader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName_NavigationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/namapengguna"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/tvPhone_NavigationHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPhone_NavigationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomorhppengguna"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>